// btn
.btn {
  @include flex-all-center;  
  font-family: $font-family-second; 
  background-color: $red-color;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 4px; 
  padding: 11px 12px 14px 12px;
  font-weight: $bold;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: $main-color;
  &:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.55);
  }  
}
.intro__btn-change {
  margin-left: auto;
  width: 247px;
  img {
    margin-left: 10px;
  }
}
.about-main__btn {
  width: 245px;  
  font-size: 16px;
  margin-bottom: 45px;
  line-height: 20px;
  letter-spacing: 0.05em;
  img {
    margin-right: 10px;
    @media (max-width: 767px){
      width: 23px;
    }
  }
  @media (max-width: 991px){
    height: 36px;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.05em;   
    width: auto;
    display: inline-flex; 
  }
}
.cards-main__btn {
  width: 230px;
  img {
    margin-left: 10px;
    @media (max-width: 767px){
      width: 23px;
    }
  }
  @media (max-width: 767px){
    width: fit-content;
    display: inline-flex;
    height: 36px;
    font-size: 14px;
    line-height: 24px;
  }
}
.services-main__btn {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  margin-left: auto;
  background-color: $dark-color;
  width: 171px;
  img {
    margin-right: 10px;
    @media (max-width: 767px){
      width: 23px;
    }
  }
  @media (max-width: 767px){
    display: inline-flex;
    height: 36px;
    width: fit-content;
    margin-right: auto;
    margin-left: unset;
    margin-top: 37px;
    font-size: 14px;
    line-height: 17px;   
  }
}
.submit {
  padding: 13px 22px 13px 16px;
  display: flex;
  width: 182px;
  height: 48px;
  background-color: $red-color;
  color: $main-color;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;  
  img {
    margin-right: 8px;
    @media (max-width: 991px){
      width: 16px;
    }
  }
  @media (max-width: 991px){
    height: 36px;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;    
    width: fit-content;
  }
}
.soon__btn {  
  padding-right: 16px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  margin-left: auto;
  background-color: $dark-color;
  width: 304px;
  img {
    margin-right: 10px;
    @media (max-width: 991px){
      width: 23px;
    }
  }
  @media (max-width: 991px){
    margin-left: unset;
    margin-right: auto;
    font-size: 14px;
    line-height: 17px;   
    width: fit-content;
    height: 36px;
  }
}
.team-main__btn {
  margin-left: auto;
  width: 187px;
  font-size: 16px;
  line-height: 20px;   
  letter-spacing: 0.05em;
  img {   
    margin-right: 10px; 
    @media (max-width: 991px){
      width: 23px;
    }  
  }
  @media (max-width: 991px){
    margin-left: unset;
    margin-right: auto;
    font-size: 14px;
    line-height: 17px;   
    width: fit-content;
    height: 36px;
  }
}
.news-main__btn {
  margin-left: auto;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  width: 260px;
  img {
    margin-right: 10px;
    @media (max-width: 991px){
      width: 23px;
    }  
  }
  @media (max-width: 991px){
    margin-left: unset;
    margin-right: auto;
    font-size: 14px;
    line-height: 17px;   
    width: fit-content;
    height: 36px;
  }
}
.gallery__btn {
  width: 282px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  img {
    margin-right: 10px;
    @media (max-width: 991px){
      width: 23px;
    }  
  }
  @media (max-width: 991px){  
    font-size: 14px;
    line-height: 17px;   
    width: fit-content;
    height: 36px;
  }
}
.contacts-form__btn {
  background-color: $red-color;
  width: 168px;
  img {
    margin-right: 10px;
    @media (max-width: 991px){
      width: 16px;
    }
  }
  @media (max-width: 991px){  
    font-size: 14px;
    line-height: 17px;   
    width: fit-content;
    height: 36px;
  }
}
.socials-change__card-guest {
  width: 60px; 
  height: 48px;
  margin-bottom: 8px;
  background-color: $dark-color;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 4px 0px 0px 4px;
}
.socials-change__btn-change {
  width: 60px;
  height: 48px;
  background-color: $red-color;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  margin-bottom: 30px;
}
.team__btn {
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.05em;
	color: $main-color;
	img {
		margin-right: 10px;	
	}
}
.team-tab__item-btn {
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
	border-radius: 4px;	
	padding: 14px 16px;
	background-color: $dark-color;	
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.05em;
	color: $main-color;
	transition: box-shadow .2s linear;
	&:hover {
		opacity: 1;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.75);
	}
}
.gallery-page-tab__item-btn {
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
	border-radius: 4px;	
	padding: 14px 16px;
	background-color: $dark-color;	
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.05em;
	color: $main-color;
	transition: box-shadow .2s linear;
	&:hover {
		opacity: 1;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.75);
	}
}
.graph-modal__btn {
  &-guest {
    width: 378px;
    background-color: $dark-color;
    img {
      margin-right: 10px;
    }
    @media (max-width: 665px){
      width: 100%;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.03em;
      color: #EBEBEE;
      height: 48px;
      margin-bottom: 18px;
    }
  }
  &-append {
    padding: 11px 24px;
  }
}
.news-article__services-btn {
  padding: 5px 15px;
  width: 105px;
  background: #C41230;
  border-radius: 2px;
  font-weight: $semibold;
  font-size: 14px;
  line-height: 20px;
  color: $main-color;
}
.card__btn {
  width: 217px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: $main-color;
  padding: 8px 12px 8px 12px;
  img {
    margin-left: 10px;
  }
}
.modal-booking__btn {
  width: 132px;
  font-size: 16px;
  height: 48px;
  text-transform: uppercase;
  line-height: 20px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  img {
    margin-left: 10px;    
  }
}
.modal-payment__btn {
  color: #EBEBEE;
  font-family: $font-family-second;
  font-weight: $bold;
  background-color: transparent;
  box-shadow: none;
  padding-left: 0;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  img {
    margin-right: 10px;
  }
}
.modal-prepayment__btn {
  width: 160px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;  
  letter-spacing: 0.05em;
  padding: 11px 12px 11px 12px;
  img {
    margin-right: 10px;
  }
}
.modal-booking_main-btn {
  width: 270px;
  height: 48px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-right: 15px;
  img {
    margin-right: 10px;
  }
}
.graph-app {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: $main-color;  
  height: 41px;
  img {
    margin-right: 10px;
  }
  &.first {
    margin-bottom: 6px;
    @media (max-width: 665px){
      margin-right: 5px;
    }
  }
  @media (max-width: 665px){
    height: 36px;
    width: 100%;
  }
}
.header__nav-open-change{
  width: 180px;
  height: 36px;
  margin: 35px auto 10px;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: $main-color;  
  img {
    margin-left: 10px;
  }
}
.header__nav-open-guest {
  width: 180px;
  height: 36px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: $dark-color;  
  background-color: $main-color;
  &:hover {
    color: $dark-color;
  }
  img {
    margin-left: 10px;
  }
}
.intro-team__btn {
  align-items: center;
  position: relative;
  margin-top: 20px;
  img:nth-child(1n){
    margin-right: 10px;   
  }
  img:nth-child(2n){
    margin-left: 10px;
    transition: transform .2s linear;
  }
  .intro-team-icon {
    @media (max-width: 991px){
      width: 23px;
    }    
  }
  ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    text-align: start;
    width: 250px;
    left: 100%;
    bottom: 0;
    padding: 30px 32px;
    background: #000000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 4px;    
    li {
      font-family: $font-family-second; 
      font-weight: $bold;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.05em;
      color: #FFFFFF;      
      &:not(:last-child){
        margin-bottom: 23px;
      }
    }
    @media (max-width: 500px){
      left: 0;
      bottom: 100%;      
    }
  }
  &:hover ul {
    visibility: visible;
    opacity: 1;
  }
  &:hover img:nth-child(2n) {
    transform: rotate(180deg);
  }
  @media (max-width: 991px){
    margin-left: unset;
    margin-right: auto;
    font-size: 14px;
    line-height: 17px;   
    width: fit-content;
    height: 36px;
  }
}
.booking-cards__btn-booking {
  background-color: $red-color;
  font-size: 14px;
  line-height: 17px; 
  height: 48px;
  margin-bottom: 5px;
  img {
    margin-right: 10px;
  }
  @media (max-width: 575px){
    width: 100%;
  }
}
.booking-cards__btn-guest { 
  background: #828286; 
  font-size: 14px;
  line-height: 17px; 
  img {
    margin-right: 10px;
  }
  @media (max-width: 575px){
    width: 100%;
  }
}